spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://userservice.cfyi8ycwamy6.us-east-1.rds.amazonaws.com:3306/userservice1
spring.datasource.url=jdbc:mysql://localhost:3306/userservice1
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#server.port=9000
logging.level.org.springframework.security=trace
#EUREKA SERVER SPECIFIC
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
